Rozliczenie_Kilometrów/Rozliczenie_Kilometrów/Add_Ride.xaml

<Window x:Class="Settlement_of_kilometers.Add_Ride"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Settlement_of_kilometers"
        mc:Ignorable="d"
        Title="Dodaj przejazd" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
            <GradientStop Color="AntiqueWhite" Offset="0"/>
            <GradientStop Color="SteelBlue" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="250"/>
            <ColumnDefinition Width="1*" MinWidth="200"/>
            <ColumnDefinition Width="1*" MinWidth="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Margin="10">
            <Label Content="Data:" FontWeight="Bold" HorizontalContentAlignment="Center"/>
            <Calendar x:Name="Calendar"  SelectionMode="SingleDate" SelectedDatesChanged="Calendar_OnSelectedDatesChanged"/>
        </StackPanel>
        <Button x:Name="AddRide" Content="Dodaj przejazd" Grid.Column="1" Width="101" FontWeight="Bold" Height="36" Click="AddRide_Click"/>

        <Grid Grid.Column="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Label Content="Początkowa przejechana droga (km):" Grid.Row="0" FontWeight="Bold" VerticalContentAlignment="Center"/>
            <TextBox x:Name="Initial_value_of_kilometers" Grid.Row="1" TextWrapping="Wrap" TextChanged="Initial_value_of_kilometers_TextChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

            <Label Content="Wartość końcowa (km):" Grid.Row="2" FontWeight="Bold" VerticalContentAlignment="Center"/>
            <TextBox x:Name="The_final_value_of_kilometers" Grid.Row="3" TextWrapping="Wrap" TextChanged="The_final_value_of_kilometers_TextChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

            <Label Content="Ładowność (tony):" Grid.Row="4"  FontWeight="Bold" VerticalContentAlignment="Center"/>
            <TextBox x:Name="Capacity" Grid.Row="5" TextWrapping="Wrap" TextChanged="Capacity_TextChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        </Grid>

        <Label Grid.Row="1" Grid.ColumnSpan="3" Content="Wyliczenia" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="20"/>

        <StackPanel Grid.Row="2" Grid.Column="0">
            <Label Content="Przebyta droga:" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center"/>
            <Label Content="Droga" Name="TraveledWay" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1">
            <Label Content="Norma zużytego paliwa:" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center"/>
            <Label Content="Norma" Name="StandardFuel" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2">
            <Label  Content="Ilość zużytego paliwa:" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center"/>
            <Label Content="Paliwo" Name="FuelUsed" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        </StackPanel>

        <Button Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Button" Width="54" Height="53" Foreground="{x:Null}" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="Source/icons8-go-back-50.png" Stretch="Uniform"/>
            </Button.Background>
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
        </Button>

    </Grid>
</Window>
