Rozliczenie_Kilometrów/Rozliczenie_Kilometrów/RideList.xaml

<Window x:Class="Settlement_of_kilometers.RideList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Settlement_of_kilometers"
        mc:Ignorable="d"
        Title="Lista przejazdów" Height="446.739" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" x:Name="Ridelist" Content="Lista przejazdów" HorizontalAlignment="Left" Margin="10,0,10,0" Width="143" FontWeight="Bold" FontSize="14" VerticalContentAlignment="Center"/>

        <ListView Grid.Row="1" Margin="10, 0, 10, 0" Name="ListOfTraveled">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Przebyta droga" DisplayMemberBinding="{Binding Traveled_Way}"/>
                    <GridViewColumn Header="Norma zużytego paliwa" DisplayMemberBinding="{Binding FuelStandard}"/>
                    <GridViewColumn Header="Zużyte paliwo" DisplayMemberBinding="{Binding FuelUsed}"/>
                    <GridViewColumn Header="Data przejazdu" DisplayMemberBinding="{Binding Date}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Row="2" x:Name="Remove_Ride" Content="Usuń przejazd" HorizontalAlignment="Left" Margin="10, 0, 10, 0" Width="122" Height="37" FontWeight="Bold" FontSize="14" Click="Remove_Ride_Click"/>
        <Button Grid.Row="2" Content="Back" HorizontalAlignment="Right" Margin="10, 0, 10, 0" Width="48" Height="53" FontWeight="Bold" FontSize="14" Foreground="{x:Null}" Click="Button_Click">
            <Button.Background>
                <ImageBrush TileMode="Tile" ImageSource="icons8-go-back-50.png" Stretch="Uniform"/>
            </Button.Background>
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
        </Button>
    </Grid>
</Window>
