Rozliczenie_Kilometrów/Rozliczenie_Kilometrów/RideList.xaml

<Window x:Class="Settlement_of_kilometers.RideList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Settlement_of_kilometers"
        mc:Ignorable="d"
        Title="RideList" Height="446.739" Width="400">
    <Grid>

        <Label x:Name="Ride_List" Content="Lista przejazdów:" HorizontalAlignment="Left" Margin="30,58,0,0" VerticalAlignment="Top" Height="347" Width="163" FontSize="14" Background="#FFB9ACAC"/>
        <Label x:Name="Ridelist" Content="Lista przejazdów" HorizontalAlignment="Left" Margin="30,29,0,0" VerticalAlignment="Top" Width="143" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.162,0.39"/>
        <Button x:Name="Remove_Ride" Content="Usuń przejazd" HorizontalAlignment="Left" Margin="233,187,0,0" VerticalAlignment="Top" Width="122" Height="37" FontWeight="Bold" FontSize="14"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="336,352,0,0" VerticalAlignment="Top" Width="48" Height="53" FontWeight="Bold" FontSize="14" Foreground="{x:Null}" Click="Button_Click">
            <Button.Background>
                <ImageBrush TileMode="Tile" ImageSource="icons8-go-back-50.png" Stretch="Uniform"/>
            </Button.Background>
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
        </Button>
    </Grid>
</Window>
