Rozliczenie_Kilometrów/Rozliczenie_Kilometrów/Class/Database/Statistics.xaml

<Window x:Class="Rozliczenie_Kilometrów.Class.Database.Statistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:DV="System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:DVC = "System.Windows.Controls.DataVisualization.Charting"
        xmlns:DV1="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        mc:Ignorable="d"
        Title="Statistics" Height="450" Width="800">
    <Grid Background="DarkGray">
        <Button Content="Button" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Width="54" Height="53" Foreground="{x:Null}" Click="Button_Click" RenderTransformOrigin="0.848,-0.027">
            <Button.Background>
                <ImageBrush ImageSource="/Rozliczenie_Kilometrów;component/icons8-go-back-50.png" Stretch="Uniform"/>
            </Button.Background>
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
        </Button>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Grid.Row="0">
                <DV1:Chart Canvas.Top="80" Canvas.Left="10" Name="mcChart" Margin="10" Background="LightSteelBlue" Title="Wykres procentowy przejechanych kilometrów">
                    <DV1:Chart.Series>
                        <DV1:PieSeries Title="Experience" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}">
                        </DV1:PieSeries>
                    </DV1:Chart.Series>
                </DV1:Chart>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="1">
                <DV1:Chart Canvas.Top="80" Canvas.Left="10" Name="mcChart2" Margin="10"  Background="LightGreen" Title="Wykres zużycia paliwa" >
                    <DV1:Chart.LegendStyle>
                        <Style TargetType="Control">
                            <Setter Property="Width" Value="0" />
                            <Setter Property="Height" Value="0" />
                        </Style>
                    </DV1:Chart.LegendStyle>
                    <DV1:Chart.Series>
                        <DV1:ColumnSeries
                            IndependentValueBinding="{Binding Path=Key}"
                            DependentValueBinding="{Binding Path=Value}">
                            </DV1:ColumnSeries>
                    </DV1:Chart.Series>
                    </DV1:Chart>

            </Grid>
            <StackPanel Margin="10" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                <Label  Content="Łączna ilość przejechanych kilometrów:" FontWeight="Bold" HorizontalAlignment="Center"/>
                <Label Content="Wynik" Name="SumOfKilometers" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center"/>

                <Label  Content="Łączna ilość przejazdów:" FontWeight="Bold" HorizontalAlignment="Center"/>
                <Label Content="Wynik" Name="SumOfTravelers" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center"/>
            </StackPanel>
            
        </Grid>
        
    </Grid>
</Window>
