Rozliczenie_Kilometrów/Rozliczenie_Kilometrów/Class/Database/Statistics.xaml

<Window x:Class="Rozliczenie_Kilometrów.Class.Database.Statistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rozliczenie_Kilometrów.Class.Database"
        mc:Ignorable="d"
        Title="Statistics" Height="450" Width="800">
    <Grid Background="DarkGray">
        <Button Content="Button" HorizontalAlignment="Left" Margin="711,357,0,0" VerticalAlignment="Top" Width="54" Height="53" Foreground="{x:Null}" Click="Button_Click" RenderTransformOrigin="0.848,-0.027">
            <Button.Background>
                <ImageBrush ImageSource="/Rozliczenie_Kilometrów;component/icons8-go-back-50.png" Stretch="Uniform"/>
            </Button.Background>
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
        </Button>
        <TextBox HorizontalAlignment="Left" Height="189" Margin="10,10,0,0" TextWrapping="Wrap" Text="Tutaj będą statystyki w formie wykresów graficznych, zapytać o bibliotekę graficzną ;)" VerticalAlignment="Top" Width="466" FontSize="35" TextChanged="TextBox_TextChanged"/>
        <Label Content="Łączna ilość przejechanych kilometrów:" HorizontalAlignment="Left" Margin="529,31,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Łączna ilość przejazdów:" HorizontalAlignment="Left" Margin="572,109,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.497,2.055"/>
        <Label Content="Wynik" HorizontalAlignment="Center" Margin="589,140,74.6,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Width="130"/>
        <Label Content="Wynik" HorizontalAlignment="Center" Margin="589,62,74.6,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Width="130"/>
        <TextBox HorizontalAlignment="Left" Height="189" Margin="10,204,0,0" TextWrapping="Wrap" Text="Tutaj będą statystyki w formie wykresów graficznych, zapytać o bibliotekę graficzną ;)" VerticalAlignment="Top" Width="466" FontSize="35" TextChanged="TextBox_TextChanged"/>
    </Grid>
</Window>
